{
  "name": "instrutores-retaguarda",
  "version": "1.0.0",
  "description": "Retaguarda do \"Sistema de vagas para instrutores de pilates\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Gonzalez Eugênio - MGE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-load": "^1.1.15"
  }
}
